unbind r
bind r source-file ~/.config/tmux/.tmux.conf
set -g default-terminal "xterm-256color"

# Change leader to Ctrl-S
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Enable mouse interaction
set -g mouse on

# Bind split panes using Alt + | and Alt + -
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigate like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize with caps vim
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Status customization
set-option -g status-position top
set-option -g status-left "S "
set-option -g status-right ""
set-option -g status-style bg="#1e1e2e"
set-option -g status-style fg="#f5c2e7"
