unbind r
bind r source-file ~/.config/tmux/.tmux.conf
set -g default-terminal xterm-256color

# Change leader to Ctrl-S
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Enable mouse interaction
set -g mouse on

# Bind split panes using Alt + | and Alt + -
bind - \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate like vim
bind h navigate-panel -L
bind j navigate-panel -D
bind k navigate-panel -U
bind l navigate-panel -R

# Status position to top
set-option -g status-position top
